language: generic
env:
  global:
    - IDE_VERSION=1.8.2
  matrix:
    - BOARD="arduino:avr:uno"
    - BOARD="arduino:avr:mega:cpu=atmega2560"
    - BOARD="arduino:sam:arduino_due_x_dbg"
    - BOARD="arduino:samd:arduino_zero_edbg"
    - BOARD="arduino:samd:mkr1000"
    - BOARD="Intel:arc32:arduino_101"
before_install:
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - mv arduino-$IDE_VERSION $HOME/arduino-ide
  - export PATH=$PATH:$HOME/arduino-ide
  - if [[ "$BOARD" =~ "arduino:sam:" ]]; then
      arduino --install-boards arduino:sam;
    fi
  - if [[ "$BOARD" =~ "arduino:samd:" ]]; then
      arduino --install-boards arduino:samd;
    fi
  - if [[ "$BOARD" =~ "Intel:arc32" ]]; then
      arduino --install-boards Intel:arc32;
    fi
  - buildExampleSketch() { arduino --verbose-build --verify --board $BOARD $PWD/examples/$1/$1.ino; }
install:
  - mkdir -p $HOME/Arduino/libraries
  - ln -s $PWD $HOME/Arduino/libraries/.
script:
  - buildExampleSketch AP_SimpleWebServer
  - buildExampleSketch CheckWifi101FirmwareVersion
  - buildExampleSketch ConnectNoEncryption
  - buildExampleSketch ConnectWithWEP
  - buildExampleSketch ConnectWithWPA
  - buildExampleSketch FirmwareUpdater
  - buildExampleSketch MDNS_WiFiWebServer
  - buildExampleSketch ScanNetworks
  - buildExampleSketch SimpleWebServerWiFi
  - buildExampleSketch WiFiChatServer
  - buildExampleSketch WiFiPing
  - buildExampleSketch WiFiSSLClient
  - buildExampleSketch WiFiUdpNtpClient
  - buildExampleSketch WiFiUdpSendReceiveString
  - buildExampleSketch WiFiWebClient
  - buildExampleSketch WiFiWebClientRepeating
  - buildExampleSketch WiFiWebServer

